<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.8"/>
  <requires lib="Adw" version="1.2"/>
  <template class="MetadataEditorWindow" parent="AdwApplicationWindow">
    <property name="default-width">440</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="decoration_layout">none</property>
                  <child type="title">
                    <object class="AdwWindowTitle" id="header">
                      <property name="title" translatable="yes">Metadata Editor</property>
                      <property name="subtitle"> </property>
                    </object>
                  </child>
            <child type="end">
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Save</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">app.quit</property>
                <style>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="content">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox">
                    <property name="margin_bottom">32</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwEntryRow" id="title_entry">
                        <property name="title" translatable="yes">Title:</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="artist_entry">
                        <property name="title" translatable="yes">Artist:</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="album_entry">
                        <property name="title" translatable="yes">Album:</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="genre_entry">
                        <property name="title" translatable="yes">Genre:</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="year_row">
                        <property name="focusable">False</property>
                        <child type="prefix">
                          <object class="GtkLabel">
                             <property name="label" translatable="yes">Year:</property>
                             <property name="focusable">False</property>
                              <style>
                                 <class name="dim-label"/>
                                 <class name="title"/>
                              </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="year_entry">
                                <property name="can_focus">True</property>
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                                <property name="adjustment">year_adjustment</property>
                                <property name="numeric">True</property>
                                <property name="value">1900</property>
                              <style>
                                 <class name="flat"/>
                              </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id ="track_row">
                       <property name="focusable">False</property>
                       <child type="prefix">
                          <object class="GtkLabel">
                             <property name="label" translatable="yes">Track:</property>
                             <property name="focusable">False</property>
                             <style>
                                 <class name="dim-label"/>
                                 <class name="title"/>
                              </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="track_entry">
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                                <property name="text">0</property>
                                <property name="adjustment">track_adjustment</property>
                                <property name="numeric">True</property>
                              <style>
                                 <class name="flat"/>
                              </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="comment_entry">
                        <property name="title" translatable="yes">Comment:</property>
                      </object>
                    </child>
                  </object>
                </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkSizeGroup" id="btn_size_group">
    <widgets>
      <widget name="btn_cancel"/>
      <widget name="btn_save"/>
    </widgets>
  </object>
  <object class="GtkAdjustment" id="track_adjustment">
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="year_adjustment">
    <property name="lower">1900</property>
    <property name="upper">2050</property>
    <property name="value">1900</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
